# Avaritia-Complement

./: README.md  build.gradle  gradle.properties
src/main/java/jackyy/avaritiatweaks/: AvaritiaTweaks.java
src/main/java/jackyy/avaritiatweaks/client/: ClientProxy.java
src/main/java/jackyy/avaritiatweaks/compat/botania/block/: BlockGaia.java  BlockInfinitato.java
src/main/java/jackyy/avaritiatweaks/compat/botania/tile/: TileInfinitato.java
src/main/java/jackyy/avaritiatweaks/compat/jei/: JEICompat.java
src/main/java/jackyy/avaritiatweaks/item/: ItemEnhancementCrystal.java
src/main/java/jackyy/avaritiatweaks/tweaks/: ModEventsHandler.java
src/main/resources/: mcmod.info
src/main/resources/assets/avaritiatweaks/lang/: en_US.lang  ru_RU.lang  zh_CN.lang
